# API Keys and Endpoints
NEXT_PUBLIC_METEOSOURCE_API_KEY=amkips9j2ceq9wuujdtlpbry5fx3exvpzpwbeiyv
NEXT_PUBLIC_METEOSOURCE_BASE_URL=https://www.meteosource.com/api/v1
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoia3ByaWp1biIsImEiOiJjajd4OHVweTYzb2l1MndvMzlvdm90c2ltIn0.J25C2fbC1KpcqIRglAh4sA

# Make copies without NEXT_PUBLIC prefix for server-side usage
METEOSOURCE_API_KEY=${NEXT_PUBLIC_METEOSOURCE_API_KEY}
METEOSOURCE_BASE_URL=${NEXT_PUBLIC_METEOSOURCE_BASE_URL}
MAPBOX_TOKEN=${NEXT_PUBLIC_MAPBOX_TOKEN}